plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.5-SNAPSHOT'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

marytts {
    voice {
        name = 'dfki-prudence-hsmm'
        language = 'en'
        region = 'GB'
        gender = 'female'
        type = 'hsmm'
        description = 'A female British English hidden semi-Markov model voice'
        license {
            name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
            shortName = 'CC-BY-ND'
            url = 'http://mary.dfki.de/download/by-nd-3.0.html'
        }
        samplingRate = 16000
    }
}

generateVoiceConfig {
    config.putAll([
            alpha               : 0.42,
            gamma               : 0,
            logGain             : false,
            beta                : 0.25,
            Ftd                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/tree-dur.inf',
            Ftf                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/tree-lf0.inf',
            Ftm                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/tree-mgc.inf',
            Fts                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/tree-str.inf',
            Fmd                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/dur.pdf',
            Fmf                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/lf0.pdf',
            Fmm                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/mgc.pdf',
            Fms                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/str.pdf',
            useGV               : true,
            maxMgcGvIter        : 40,
            maxLf0GvIter        : 40,
            Fgvf                : 'jar:/marytts/voice/DfkiPrudenceHsmm/gv-lf0-littend.pdf',
            Fgvm                : 'jar:/marytts/voice/DfkiPrudenceHsmm/gv-mgc-littend.pdf',
            Fgvs                : 'jar:/marytts/voice/DfkiPrudenceHsmm/gv-str-littend.pdf',
            FeaFile             : 'jar:/marytts/voice/DfkiPrudenceHsmm/pru001.pfeats',
            trickyPhonesFile    : 'jar:/marytts/voice/DfkiPrudenceHsmm/trickyPhones.txt',
            useMixExc           : true,
            Fif                 : 'jar:/marytts/voice/DfkiPrudenceHsmm/mix_excitation_filters.txt',
            in                  : 5,
            useAcousticModels   : true,
            acousticModels      : 'duration F0',
            'duration.model'    : 'hmm',
            'duration.attribute': 'd',
            'F0.model'          : 'hmm',
            'F0.attribute'      : 'f0'
        ])
}
